
# Localhost Motor Speed Frontend application
VITE_API_URL=http://localhost:5001
VITE_SIGNALR_URL=http://localhost:5001/motorHub

VITE_ADMIN_PASSKEY=motor2025

# Production Motor Speed Frontend application
# VITE_API_URL=https://embedded-motor-engine-speed-temperature.onrender.com
# VITE_SIGNALR_URL=https://embedded-motor-engine-speed-temperature.onrender.com/motorHub